<!DOCTYPE html>
<html lang="th-TH">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Auto Suggest Ahead WTF!!!</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *,*:before,*:after{
            box-sizing: inherit;
        }
        .form-container{
            width: 400px;
            margin: 40px auto;
            
        }
        input{
            width: 100%;
        }
        input.search{
            border: 2px solid blue;
            border-radius: 12px;
            padding: 20px; 
            font-size: 18px;
            text-align: center;
            outline: 0;
        }
        input.search:focus{
            box-shadow: 1px 0px 4px 3px rgba(208,240,26,1);
        }
        ul.suggestions{
            border: 2px solid;
            border-radius: 12px;
            padding: 0;
            margin: 7px 0;
            list-style: none;
            max-height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            width: 100%;
            transition: 1s max-height ease-in-out;
           
        }
        ul.suggestions:empty{
            border:none;
            max-height: 0;
           
           
        }
        li.suggestion{
            border: 0px solid;
            border-radius: 10px;
            padding: 5px 20px;
            cursor: pointer;
            transition: 0.5s all ease;
           
        }
    
        li.suggestion:nth-child(even){
            background: #FFFD86;
        }
        li.suggestion:nth-child(odd){
            
            background: #E4FAA2;
        }
        li.suggestion:hover{
            background: #fcfcfc;
            transform: scale(1.1);
        }

        .hl{
            color:greenyellow;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div style="position: relative;" class="col-sm-12 col-lg-4">
            <!-- <label>ค้นหาชื่อจังหวัด/อำเภอ/ตำบล:</label> -->
            <input type="text" id="find-place" class="search" autocomplete="false">
            <ul class="suggestions"></ul>
        </div>
        <div id="result">
            Search Result
        </div>

     
    </div>
<script>
const citiesEndpoint = "https://gist.githubusercontent.com/koramit/594b1b217cf6b5d1bf084fa27de09b8d/raw/5f73f96dbad9aac88951c1e1a2c6804df3487a9b/thai-subDistricts.json";
const cities = [];
fetch(citiesEndpoint)
    .then(blob => blob.json())
    .then(data => cities.push(...data));

const ul = document.querySelector("ul.suggestions");
const result = document.getElementById("result");

let selectedItemCode = 0;

    function searchPlace(){

            console.log(this.value); //this คือ ผู้ฟัง

            

        //     const wordFind = document.getElementById("find-place").value;
        
            if(this.value.length < 3){
                ul.innerHTML = "";
                result.innerText="Search Result";
                return;
            }

       

            let resultOfFind = cities.filter(place=>{
                // console.log(this.value);
                    if(place.district.indexOf(this.value) > -1 || 
                      place.amphoe.indexOf(this.value)> -1 ||  
                      place.province.indexOf(this.value)> -1 ||
                      (place.zipcode+"").indexOf(this.value)> -1){
                        return true;
                    }       
             });
        // console.table(resultOfFind);

      

        let items = resultOfFind.slice(0,15).map(c=>{
            let label = `${c.district} >>${c.amphoe} >>${c.province} >>${c.zipcode}`;
            let formatedLabel = label.replace(this.value,`<span class="hl">${this.value}</span>`);
            return `
                <li class="suggestion" onclick="select(event)" data-code="${c.district_code}">
                    ${formatedLabel}
                </li>
            `;
        });
        ul.innerHTML=items.join("");
        console.table(items);

        //--OLD version
        //    resultOfFind.forEach((item,index)=>{
        //           //console.log(item.join("-"));
        //         // //console.log(item);
        //          const label = document.createTextNode('ตำบล'+item.district+'>>อำเภอ'+item.amphoe+'>>จังหวัด'+item.province+'>>รหัสไปรษณีย์-'+item.zipcode+'>>รหัสCCAATT_CODE-'+item.district_code);
        //          const li = document.createElement("LI");
        //          li.appendChild(label);
        //          ul.appendChild(li);
        //    });
        //    $data = resultOfFind.map((item) => {
        //         return item.district + ' ' + item.amphoe + ' ' + item.province + ' ' + item.zipcode
        //    });
        //    console.log($data);
         
        
    };

 function select(event){
    // console.log(event.target.textContent);
   // console.log(event.target.innerText);
    console.log(event.target);

    result.innerText=event.target.innerText;
    selectedItemCode=event.target.dataset.code;
    console.log(selectedItemCode);
    ul.innerHTML = "";


 }

    // document.getElementById("find-place").addEventListener("input",searchPlace);  ex.1

    const inputSearch = document.querySelector("#find-place");
    inputSearch.addEventListener("input",searchPlace);

   
</script>
</body>
</html>
